#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=Rd214510455!
#DB_NAME=tiferetdavid
#DB_DIALECT=mysql
#PORT=3306
#PORT=3000

DB_DIALECT="myql"
DB_HOST="mysql.railway.internal"
DB_NAME="railway"
DB_PASSWORD="KzpccZcAgJfkfuTAdYNqqlalRXJAdlyy"
DB_USER="root"
PORT="3306"