DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rd214510455!
DB_NAME=tiferetdavid
DB_DIALECT=mysql
PORT=3000

#DB_HOST=mysql.railway.internal
#DB_HOST=mysql://root:KrOkoCBAUvQhpaMrYKqLlhSGNunzOeoW@mysql.railway.internal:3306/railway
#DB_HOST=mysql://root:KrOkoCBAUvQhpaMrYKqLlhSGNunzOeoW@interchange.proxy.rlwy.net:21895/railway
#PORT=3306  

#DB_HOST=interchange.proxy.rlwy.net
#DB_PORT=21895
#DB_USER=root
#DB_PASSWORD=KrOkoCBAUvQhpaMrYKqLlhSGNunzOeoW
#DB_NAME=railway
#DB_DIALECT=mysql
