DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rd214510455!
DB_NAME=tiferetdavid
DB_DIALECT=mysql
PORT=3000




#DB_HOST=mysql.railway.internal
#DB_USER=root
#DB_PASSWORD=nkzVLlArGQMEoJiTIBoFxIOpVbpApGIV
#DB_NAME=railway
#DB_DIALECT=mysql
#PORT=3306  